.navbar-collapse {
  &.in {
    width: calc(100% - 134px);
  }
  @media (min-width: @grid-float-breakpoint) {
     &.in .navbar-nav{
      margin: 0;
     }
  }
}

.navbar-default {
  .navbar-nav {
    > li > a {
      border-bottom: 4px solid transparent;
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        border-bottom: 4px solid @brand-primary;
      }
    }
  }
}


.navbar-overflow{
  .navbar-collapse {
    padding: 0;
    @media (min-width: @grid-float-breakpoint) {
      width: 1000px;
      width: calc(100% - 134px);
    }
  }
  .navbar-brand-overflow{
    border: 4px solid #fff;
    position: absolute;
    top: 0;
    left: -1px;
  }
}