// Style Guide ================================================================

body.styleguide {
  padding-top: 100px;
}

.styleguide {

  .bs-docs-section {
    margin-top: 8em;
  }

  .bs-component {
    position: relative;

    .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;

      &-dialog {
        width: 90%;
      }
    }

    .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
  }

  #source-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    font-weight: bold;
  }

  .background-cover{
    background: url(../images/Model%20Shots/Portafiori_1MF.jpg) no-repeat center center fixed;
    background-size: cover;
  }
}
