body{
  text-transform: uppercase;
}

pre,
code{
  text-transform: none;
}
.label {
  font-weight: normal;
}


.text-white {
  .text-emphasis-variant(#fff);
}
  .text-white a,
  .text-white a:hover,
  .text-white a:focus{
    color: #fff
  }

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 4px solid @page-header-border-color;
}

.page-sub-header {
  font-family: 'AGaramondPro-SemiboldItalic';
  text-transform: none;
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid;
}

.list-spaced li{
    line-height: 200%;
}

// Fonts =======================================================

@font-face {
  font-family: 'AGaramondPro-BoldItalic';
  src: url('@{icon-font-path}AGaramondPro-BoldItalic.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}AGaramondPro-BoldItalic.otf')  format('opentype'),
       url('@{icon-font-path}AGaramondPro-BoldItalic.woff') format('woff'), url('@{icon-font-path}AGaramondPro-BoldItalic.ttf')  format('truetype'), url('@{icon-font-path}AGaramondPro-BoldItalic.svg#AGaramondPro-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'AGaramondPro-Italic';
  src: url('@{icon-font-path}AGaramondPro-Italic.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}AGaramondPro-Italic.otf')  format('opentype'),
       url('@{icon-font-path}AGaramondPro-Italic.woff') format('woff'), url('@{icon-font-path}AGaramondPro-Italic.ttf')  format('truetype'), url('@{icon-font-path}AGaramondPro-Italic.svg#AGaramondPro-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'AGaramondPro-SemiboldItalic';
  src: url('@{icon-font-path}AGaramondPro-SemiboldItalic.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}AGaramondPro-SemiboldItalic.otf')  format('opentype'),
       url('@{icon-font-path}AGaramondPro-SemiboldItalic.woff') format('woff'), url('@{icon-font-path}AGaramondPro-SemiboldItalic.ttf')  format('truetype'), url('@{icon-font-path}AGaramondPro-SemiboldItalic.svg#AGaramondPro-SemiboldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'BodoniFLF-BoldItalic';
  src: url('@{icon-font-path}BodoniFLF-BoldItalic.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}BodoniFLF-BoldItalic.woff') format('woff'), url('@{icon-font-path}BodoniFLF-BoldItalic.ttf')  format('truetype'), url('@{icon-font-path}BodoniFLF-BoldItalic.svg#BodoniFLF-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'BrandonGrotesque-Bold';
  src: url('@{icon-font-path}BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}BrandonGrotesque-Bold.otf')  format('opentype'),
       url('@{icon-font-path}BrandonGrotesque-Bold.woff') format('woff'), url('@{icon-font-path}BrandonGrotesque-Bold.ttf')  format('truetype'), url('@{icon-font-path}BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Edmondsans-Medium';
  src: url('@{icon-font-path}Edmondsans-Medium.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}Edmondsans-Medium.otf')  format('opentype'),
       url('@{icon-font-path}Edmondsans-Medium.woff') format('woff'), url('@{icon-font-path}Edmondsans-Medium.ttf')  format('truetype'), url('@{icon-font-path}Edmondsans-Medium.svg#Edmondsans-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'FuturaStd-Medium';
  src: url('@{icon-font-path}FuturaStd-Medium.eot?#iefix') format('embedded-opentype'),  url('@{icon-font-path}FuturaStd-Medium.otf')  format('opentype'),
       url('@{icon-font-path}FuturaStd-Medium.woff') format('woff'), url('@{icon-font-path}FuturaStd-Medium.ttf')  format('truetype'), url('@{icon-font-path}FuturaStd-Medium.svg#FuturaStd-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}