.hr-double {
  border: 1px solid #fff;
  padding: 3px;
  border-width: 3px 0 1px 0;
}

.color-swatch{
  text-align: center;
  padding: 25px 0;
}
.color-swatch-large{
  text-align: center;
  padding: 50px 0;
}

.img-promo{
  position: relative;
}
  .img-promo-inner{
    position: absolute;
    top: 0;
    left: 0;
  }

// Background classes
.bg-gray-darker{
  background: @gray-darker;
}
.bg-gray-dark{
  background: @gray-dark;
}
.bg-gray{
  background: @gray;
}
.bg-gray-light{
  background: @gray-light;
}
.bg-gray-lighter{
  background: @gray-lighter;
}

.bg-brand-red{
  background: @brand-red;
}
.bg-brand-blue-steel{
  background: @brand-blue-steel;
}
.bg-brand-green-mint{
  background: @brand-green-mint;
}
.bg-brand-gray-dark{
  background: @brand-gray-dark;
}
.bg-brand-gray{
  background: @brand-gray;
}
.bg-brand-gray-light{
  background: @brand-gray-light;
}

.bg-brand-primary{
  background: @brand-primary;
}
.bg-brand-success{
  background: @brand-success;
}
.bg-brand-info{
  background: @brand-info;
}
.bg-brand-warning{
  background: @brand-warning;
}
.bg-brand-danger{
  background: @brand-danger;
}